@font-face
  font-family: "Jost"
  src: url('../assets/fonts/Jost-500-Medium.ttf')

body
  padding: 0
  background: white
  font-family: "Jost", Arial

.navigation-container
  width: 100%
  display: flex
  align-items: center 
  justify-content: space-around
  padding: 0 80px
  position: fixed

  @media (max-width: 768px)
    padding: 0 

.navbar 
  flex: 1 1 0px

.navigation-container_logo
  display: flex
  align-items: center
  justify-content: center
  flex: 1 1 0px

  img 
    width: 100px
    height: 20px

.navigation-container_user-menu
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0 20px
  flex: 1 1 0px

  img 
    width: 20px
    height: 20px 
    margin: 0 5px


.navbar-light .navbar-nav .nav-link 
    color: black
    &:hover
      color: black
      text-decoration: underline

    &:visited
      text-decoration: underline

.background-img 
  position: relative
  top: 0
  width: 100%
  background-size: contain
  height: 550px
  z-index: -1

  @media (max-width: 768px)
    height: 400px

.carousel-container 
  background-color: #263a49

.row 
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: center

.card 
  width: 18rem 
  margin: 20px

.card_product-description
  position: absolute
  bottom: 8px
  left: 16px

.card_product-name 
  font-size: 20px

.card_product-price 
  font-size: 16px